<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angie Networking – Smart Support, Instantly</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #1a1a1a;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #005caa;
    }
    textarea, input, button {
      width: 100%;
      font-size: 1rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #005caa;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #003d73;
    }
    .response {
      background: #e6f0fa;
      padding: 1rem;
      border-radius: 4px;
      white-space: pre-wrap;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
      text-align: center;
    }
    a {
      color: #005caa;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Angie Networking</h1>
  <p><em>Smart support, instantly.</em></p>
  <label for="question">Ask a technical question:</label>
  <textarea id="question" rows="4" placeholder="e.g., How do I troubleshoot a device not connecting?"></textarea>
  <button onclick="submitQuestion()">Submit</button>

  <div class="response" id="responseBox"></div>

  <footer>
    Built by <strong>Angie Boone</strong> · 
    <a href="https://www.linkedin.com/in/angieboone/" target="_blank">LinkedIn</a>
  </footer>

  <script>
    async function submitQuestion() {
      const question = document.getElementById("question").value;
      const responseBox = document.getElementById("responseBox");
      responseBox.textContent = "Thinking...";

      const res = await fetch("http://localhost:8000/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question })
      });

      const data = await res.json();
      responseBox.textContent = JSON.stringify(data.ranked_answers, null, 2);
    }
  </script>
</body>
</html>
